{
  "name": "PathFinder AI",
  "short_name": "PathFinder",
  "description": "AI-powered career guidance for the African job market.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6d28d9",
  "gcm_sender_id": "103953800507",
  "permissions": ["notifications"],
  "icons": [
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
